.createArticle {
  .header {
    height: 60px;
    box-sizing: border-box;
    padding: 0 27px;

    display: flex;
    align-items: center;
    .left {
      flex: 1;
      height: 100%;
      border: none;
      font-size: 24px;
      font-weight: 700;
      &::placeholder {
        font-size: 24px;
      }
    }
    .right {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: end;
      
    }
  }
}
.content{
  width: 560px;
  // height: 300px;
  display: flex;
  flex-direction: column;
  .contentTitle{
    height: 50px;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
  }
  .contentBox{
      // height: calc(100% - 50px);
      padding: 20px 0;
      box-sizing: border-box;
      
  }
}
