.welcome {
  height: 100vh;
  width: 100vw;
  background-image: url("https://evan.beee.top/img/wallhaven-wqery6-light.webp");
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 30%;
    height: 70%;
    background-color: red;
  }
}
