.login {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-image: url("../../assets/img/welcome.png");

  .login-from {
    position: absolute;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 8px;

    padding: 80px 20px 0;
    box-sizing: border-box;
  }
}
