.detail{
    width: 100vw;
    box-sizing: border-box;
    padding:38px 0 ;
    display: flex;
    justify-content: center;
    .container{
        height: 100vh;
        width: 80vw;
        display: flex;
        box-sizing: border-box;
        .left{
            width: calc(100% - 210px)!important;
            height: 100%;
            margin-right: 30px;
           
        }
        .right{
           position: sticky;
           top: 108px;
           border-radius: 0;
           width: 210px;
           height: auto;
           max-height: calc(100vh - 210px);
           overflow-y: auto;
           padding: 10px;
           box-sizing: border-box;
           box-shadow: none !important;
           
        }
    }
}