.nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    backdrop-filter: blur(10px); 
    box-sizing: border-box;
    padding-top: 2px;
    background:linear-gradient(120deg, rgba(247,135,54,0.208) 0%, rgba(54,125,247,0.208) 100%)
    
}