.cover{
    width: 70vw;
   
    box-sizing: border-box;
    border-radius: 18px;
    margin-bottom: 38px;

    border: 1px solid rgb(227, 227, 227);
    .img{
        width: 100%;
        max-height: 200px;
        border-radius:  18px 18px 0 0 ;
        img{
            width: 100%;
            max-height: 200px;
            border-radius:  18px 18px 0 0 ; 
        }
    }
    .container{
        padding: 28px;
        .title{

        }
        .content{
            margin: 20px 0;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            .more{
                cursor: pointer;
            }
        }
    }
}